<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4b27b26e5914cc2b1555b1ef6f61795" Name="Diagram1">
        <EntityTypeShape EntityType="AirlineDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDBModel.Customer_Details" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AirlineDBModel.Flight_Details" Width="1.5" PointX="6.375" PointY="1.125" />
        <EntityTypeShape EntityType="AirlineDBModel.Booking" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>