<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AirlineDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Customer_Details" EntityType="AirlineDBModel.Customer_Details" />
    <EntitySet Name="Flight_Details" EntityType="AirlineDBModel.Flight_Details" />
    <EntitySet Name="Booking" EntityType="AirlineDBModel.Booking" />
  </EntityContainer>
  <EntityType Name="Customer_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Flight_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Flight_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Arrival_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departure_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flight_Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flight_Charges" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Seats" Type="Int32" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Ticketid" />
    </Key>
    <Property Name="Ticketid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customerid" Type="Int32" />
    <Property Name="DateOfJourney" Type="DateTime" Precision="3" />
    <Property Name="Flightid" Type="Int32" />
    <Property Name="Seatno" Type="Int32" />
  </EntityType>
</Schema>