C:\workspace\python\VMA\lab_1\lab_1_c#\bin\Debug\net5.0\lab_1_c#.exe
C:\workspace\python\VMA\lab_1\lab_1_c#\bin\Debug\net5.0\lab_1_c#.deps.json
C:\workspace\python\VMA\lab_1\lab_1_c#\bin\Debug\net5.0\lab_1_c#.runtimeconfig.json
C:\workspace\python\VMA\lab_1\lab_1_c#\bin\Debug\net5.0\lab_1_c#.runtimeconfig.dev.json
C:\workspace\python\VMA\lab_1\lab_1_c#\bin\Debug\net5.0\lab_1_c#.dll
C:\workspace\python\VMA\lab_1\lab_1_c#\bin\Debug\net5.0\ref\lab_1_c#.dll
C:\workspace\python\VMA\lab_1\lab_1_c#\bin\Debug\net5.0\lab_1_c#.pdb
C:\workspace\python\VMA\lab_1\lab_1_c#\obj\Debug\net5.0\lab_1_c#.csprojAssemblyReference.cache
C:\workspace\python\VMA\lab_1\lab_1_c#\obj\Debug\net5.0\lab_1_c#.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\python\VMA\lab_1\lab_1_c#\obj\Debug\net5.0\lab_1_c#.AssemblyInfoInputs.cache
C:\workspace\python\VMA\lab_1\lab_1_c#\obj\Debug\net5.0\lab_1_c#.AssemblyInfo.cs
C:\workspace\python\VMA\lab_1\lab_1_c#\obj\Debug\net5.0\lab_1_c#.csproj.CoreCompileInputs.cache
C:\workspace\python\VMA\lab_1\lab_1_c#\obj\Debug\net5.0\lab_1_c#.dll
C:\workspace\python\VMA\lab_1\lab_1_c#\obj\Debug\net5.0\ref\lab_1_c#.dll
C:\workspace\python\VMA\lab_1\lab_1_c#\obj\Debug\net5.0\lab_1_c#.pdb
C:\workspace\python\VMA\lab_1\lab_1_c#\obj\Debug\net5.0\lab_1_c#.genruntimeconfig.cache
